# CodeWarehouse

./: Dockerfile  README.md  pom.xml  pom_war.xml
springbootconfigtest/: pom.xml
springbootconfigtest/src/main/java/com/xiao/springbootconfigtest/: SpringbootconfigtestApplication.java
springbootconfigtest/src/main/resources/: application.yaml
springbootconfigtest/src/test/java/com/xiao/springbootconfigtest/: SpringbootconfigtestApplicationTests.java
src/main/java/com/xiao/demo/: DemoApplication.java
src/main/java/com/xiao/demo/AnnotationDemo/: AnnotationDemo01.java  AnnotationDemo02.java  AnnotationDemo03.java
src/main/java/com/xiao/demo/Async/AnnotationSync/: AnnotationSyncService.java
src/main/java/com/xiao/demo/Async/AsyncThread/: ThreadAsync.java
src/main/java/com/xiao/demo/WebServiceDemo/PublisWebservice/domain/: Phone.java
src/main/java/com/xiao/demo/WebServiceDemo/PublisWebservice/phoneService/: PhoneService.java
src/main/java/com/xiao/demo/WebServiceDemo/ReceiveWebservice/HttpClient/: HttpClientDemo.java
src/main/java/com/xiao/demo/WebServiceDemo/ReceiveWebservice/HttpGet/: HttpGet.java
src/main/java/com/xiao/demo/WebServiceDemo/ReceiveWebservice/Socket/: SocketClient.java  SocketServer.java
src/main/java/com/xiao/demo/WebServiceDemo/ReceiveWebservice/Winsinport/: WsimportDemo.java
src/main/java/com/xiao/demo/WebServiceDemo/ReceiveWebservice/Winsinport/proxy/: ArrayOfString.java  GetDatabaseInfo.java  GetDatabaseInfoResponse.java  GetMobileCodeInfo.java  GetMobileCodeInfoResponse.java  MobileCodeWS.java  MobileCodeWSSoap.java  ObjectFactory.java  package-info.java
src/main/java/com/xiao/demo/WebServiceDemo/Socket/: SocketClient.java  SocketServer.java
src/main/java/com/xiao/demo/controller/: HelloController.java
src/main/java/com/xiao/demo/domain/: Case.java  Dog.java  Person.java
src/main/java/com/xiao/demo/ennableAutoConfiguration/: DruidConfig.java
src/main/java/com/xiao/demo/proxy/cglibproxyDemo/: Client.java  HelloMethodInterceptor.java  HelloProxy.java
src/main/java/com/xiao/demo/proxy/jdkproxyDemo/: HelloDynamicProxy.java  HelloInterface.java  HelloProxyStatic.java  MainMethod.java
src/main/java/com/xiao/demo/proxy/jdkproxyDemo/impl/: HelloInterfaceImpl.java
src/main/java/com/xiao/demo/springbootDemo/configRationDemo/basicConfig/: UserBean.java
src/main/java/com/xiao/demo/springbootDemo/configRationDemo/enableConfigDemo/: MyService.java  MyServiceAutoConfiguration.java  MyServiceProperties.java
src/main/java/com/xiao/demo/springbootDemo/configrationDemo/basicConfig/: UserBean.java
src/main/java/com/xiao/demo/springbootDemo/ennableAutoConfiguration/: DruidConfig.java
src/main/java/com/xiao/demo/springbootDemo/ennableAutoConfiguration/basicConfig/: UserBean.java
src/main/java/com/xiao/demo/utils/: JsonToObject.java  ScientificNotation.java
src/main/java/com/xiao/demo/utils/Encryption/: MD5ForString.java
src/main/resources/: Dockerfile  application.yaml  banner.txt  rebel.xml  yang.properties
src/test/java/com/xiao/demo/: ConfigTest.java  DemoApplicationTests.java
